# new

app/: build.gradle
app/src/androidTest/java/insurance/hackathon/com/hackathon2018v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/insurance/hackathon/com/hackathon2018v1/: CameraPhotoGallery.java  GalleryPhoto.java  ImageBase64.java  ImageLoader.java  LandingPageActivity.java  MainActivity.java  PolicyDetailsActivity.java  RealPathUtil.java  UploadImageS3.java
app/src/main/res/layout/: activity_landing_page.xml  activity_main.xml  activity_policy_page.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/test/java/insurance/hackathon/com/hackathon2018v1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
